TRINITY_DN10032_c0_g1_i1.p1	Q16774	241	197	185	101	54.595	5.85e-75	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase; AltName: Full=Guanylate kinase 1	ko:K00942	path:ko00230	Purine metabolism
TRINITY_DN10032_c0_g1_i1.p1	Q16774	241	197	185	101	54.595	5.85e-75	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase; AltName: Full=Guanylate kinase 1	ko:K00942	path:ko01100	Metabolic pathways
TRINITY_DN10032_c0_g1_i1.p1	Q16774	241	197	185	101	54.595	5.85e-75	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase; AltName: Full=Guanylate kinase 1	ko:K00942	path:ko01232	Nucleotide metabolism
TRINITY_DN10032_c0_g1_i1.p1	Q64520	241	198	185	102	55.135	8.30e-75	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase; AltName: Full=Guanylate kinase 1	ko:K00942	path:ko00230	Purine metabolism
TRINITY_DN10032_c0_g1_i1.p1	Q64520	241	198	185	102	55.135	8.30e-75	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase; AltName: Full=Guanylate kinase 1	ko:K00942	path:ko01100	Metabolic pathways
TRINITY_DN10032_c0_g1_i1.p1	Q64520	241	198	185	102	55.135	8.30e-75	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase; AltName: Full=Guanylate kinase 1	ko:K00942	path:ko01232	Nucleotide metabolism
TRINITY_DN10032_c0_g1_i1.p1	P46195	241	198	185	102	55.135	2.47e-71	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase	ko:K00942	path:ko00230	Purine metabolism
TRINITY_DN10032_c0_g1_i1.p1	P46195	241	198	185	102	55.135	2.47e-71	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase	ko:K00942	path:ko01100	Metabolic pathways
TRINITY_DN10032_c0_g1_i1.p1	P46195	241	198	185	102	55.135	2.47e-71	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase	ko:K00942	path:ko01232	Nucleotide metabolism
TRINITY_DN10032_c0_g1_i1.p1	P15454	241	187	186	97	52.151	6.51e-67	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase	ko:K00942	path:ko00230	Purine metabolism
TRINITY_DN10032_c0_g1_i1.p1	P15454	241	187	186	97	52.151	6.51e-67	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase	ko:K00942	path:ko01100	Metabolic pathways
TRINITY_DN10032_c0_g1_i1.p1	P15454	241	187	186	97	52.151	6.51e-67	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase	ko:K00942	path:ko01232	Nucleotide metabolism
TRINITY_DN10032_c0_g1_i1.p1	Q2QPW1	241	382	193	94	48.705	1.64e-65	RecName: Full=Guanylate kinase 1; Short=OsGK1; AltName: Full=GMP kinase 1	ko:K00942	path:ko00230	Purine metabolism
TRINITY_DN10032_c0_g1_i1.p1	Q2QPW1	241	382	193	94	48.705	1.64e-65	RecName: Full=Guanylate kinase 1; Short=OsGK1; AltName: Full=GMP kinase 1	ko:K00942	path:ko01100	Metabolic pathways
TRINITY_DN10032_c0_g1_i1.p1	Q2QPW1	241	382	193	94	48.705	1.64e-65	RecName: Full=Guanylate kinase 1; Short=OsGK1; AltName: Full=GMP kinase 1	ko:K00942	path:ko01232	Nucleotide metabolism
TRINITY_DN10032_c0_g1_i1.p1	Q54XF2	241	202	181	90	49.724	9.78e-64	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase	ko:K00942	path:ko00230	Purine metabolism
TRINITY_DN10032_c0_g1_i1.p1	Q54XF2	241	202	181	90	49.724	9.78e-64	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase	ko:K00942	path:ko01100	Metabolic pathways
TRINITY_DN10032_c0_g1_i1.p1	Q54XF2	241	202	181	90	49.724	9.78e-64	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase	ko:K00942	path:ko01232	Nucleotide metabolism
TRINITY_DN10032_c0_g1_i1.p1	Q9P6I5	241	202	182	85	46.703	9.97e-60	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase	ko:K00942	path:ko00230	Purine metabolism
TRINITY_DN10032_c0_g1_i1.p1	Q9P6I5	241	202	182	85	46.703	9.97e-60	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase	ko:K00942	path:ko01100	Metabolic pathways
TRINITY_DN10032_c0_g1_i1.p1	Q9P6I5	241	202	182	85	46.703	9.97e-60	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase	ko:K00942	path:ko01232	Nucleotide metabolism
TRINITY_DN10032_c0_g1_i1.p1	Q9M682	241	389	205	92	44.878	5.19e-59	RecName: Full=Guanylate kinase 2; Short=AtGK2; AltName: Full=GMP kinase 2	ko:K00942	path:ko00230	Purine metabolism
TRINITY_DN10032_c0_g1_i1.p1	Q9M682	241	389	205	92	44.878	5.19e-59	RecName: Full=Guanylate kinase 2; Short=AtGK2; AltName: Full=GMP kinase 2	ko:K00942	path:ko01100	Metabolic pathways
TRINITY_DN10032_c0_g1_i1.p1	Q9M682	241	389	205	92	44.878	5.19e-59	RecName: Full=Guanylate kinase 2; Short=AtGK2; AltName: Full=GMP kinase 2	ko:K00942	path:ko01232	Nucleotide metabolism
TRINITY_DN10032_c0_g1_i1.p1	P93757	241	387	182	84	46.154	1.09e-57	RecName: Full=Guanylate kinase 1; Short=AtGK1; AltName: Full=GMP kinase 1	ko:K00942	path:ko00230	Purine metabolism
TRINITY_DN10032_c0_g1_i1.p1	P93757	241	387	182	84	46.154	1.09e-57	RecName: Full=Guanylate kinase 1; Short=AtGK1; AltName: Full=GMP kinase 1	ko:K00942	path:ko01100	Metabolic pathways
TRINITY_DN10032_c0_g1_i1.p1	P93757	241	387	182	84	46.154	1.09e-57	RecName: Full=Guanylate kinase 1; Short=AtGK1; AltName: Full=GMP kinase 1	ko:K00942	path:ko01232	Nucleotide metabolism
TRINITY_DN10032_c0_g1_i1.p1	Q72DM9	241	207	184	85	46.196	2.70e-52	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase	ko:K00942	path:ko00230	Purine metabolism
TRINITY_DN10032_c0_g1_i1.p1	Q72DM9	241	207	184	85	46.196	2.70e-52	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase	ko:K00942	path:ko01100	Metabolic pathways
TRINITY_DN10032_c0_g1_i1.p1	Q72DM9	241	207	184	85	46.196	2.70e-52	RecName: Full=Guanylate kinase; AltName: Full=GMP kinase	ko:K00942	path:ko01232	Nucleotide metabolism
TRINITY_DN1003_c0_g1_i1.p1	P38571	372	399	369	176	47.696	1.27e-121	RecName: Full=Lysosomal acid lipase/cholesteryl ester hydrolase; Short=Acid cholesteryl ester hydrolase; Short=LAL; AltName: Full=Cholesteryl esterase; AltName: Full=Lipase A; AltName: Full=Sterol esterase; Flags: Precursor	ko:K01052	path:ko00100	Steroid biosynthesis
TRINITY_DN1003_c0_g1_i1.p1	P38571	372	399	369	176	47.696	1.27e-121	RecName: Full=Lysosomal acid lipase/cholesteryl ester hydrolase; Short=Acid cholesteryl ester hydrolase; Short=LAL; AltName: Full=Cholesteryl esterase; AltName: Full=Lipase A; AltName: Full=Sterol esterase; Flags: Precursor	ko:K01052	path:ko04142	Lysosome
TRINITY_DN1003_c0_g1_i1.p1	P38571	372	399	369	176	47.696	1.27e-121	RecName: Full=Lysosomal acid lipase/cholesteryl ester hydrolase; Short=Acid cholesteryl ester hydrolase; Short=LAL; AltName: Full=Cholesteryl esterase; AltName: Full=Lipase A; AltName: Full=Sterol esterase; Flags: Precursor	ko:K01052	path:ko04979	Cholesterol metabolism
TRINITY_DN1003_c0_g1_i1.p1	P07098	372	398	367	175	47.684	4.87e-120	RecName: Full=Gastric triacylglycerol lipase; Short=GL; Short=Gastric lipase; Flags: Precursor	ko:K14452	path:ko00561	Glycerolipid metabolism
TRINITY_DN1003_c0_g1_i1.p1	P07098	372	398	367	175	47.684	4.87e-120	RecName: Full=Gastric triacylglycerol lipase; Short=GL; Short=Gastric lipase; Flags: Precursor	ko:K14452	path:ko01100	Metabolic pathways
TRINITY_DN1003_c0_g1_i1.p1	P07098	372	398	367	175	47.684	4.87e-120	RecName: Full=Gastric triacylglycerol lipase; Short=GL; Short=Gastric lipase; Flags: Precursor	ko:K14452	path:ko04975	Fat digestion and absorption
TRINITY_DN1003_c0_g1_i1.p1	P80035	372	398	363	174	47.934	1.11e-116	RecName: Full=Gastric triacylglycerol lipase; Short=GL; Short=Gastric lipase; Flags: Precursor	ko:K14452	path:ko00561	Glycerolipid metabolism
TRINITY_DN1003_c0_g1_i1.p1	P80035	372	398	363	174	47.934	1.11e-116	RecName: Full=Gastric triacylglycerol lipase; Short=GL; Short=Gastric lipase; Flags: Precursor	ko:K14452	path:ko01100	Metabolic pathways
TRINITY_DN1003_c0_g1_i1.p1	P80035	372	398	363	174	47.934	1.11e-116	RecName: Full=Gastric triacylglycerol lipase; Short=GL; Short=Gastric lipase; Flags: Precursor	ko:K14452	path:ko04975	Fat digestion and absorption
TRINITY_DN1003_c0_g1_i1.p1	Q9Z0M5	372	397	369	172	46.612	3.24e-116	RecName: Full=Lysosomal acid lipase/cholesteryl ester hydrolase; Short=Acid cholesteryl ester hydrolase; Short=LAL; AltName: Full=Cholesteryl esterase; AltName: Full=Lipase A; AltName: Full=Sterol esterase; Flags: Precursor	ko:K01052	path:ko00100	Steroid biosynthesis
TRINITY_DN1003_c0_g1_i1.p1	Q9Z0M5	372	397	369	172	46.612	3.24e-116	RecName: Full=Lysosomal acid lipase/cholesteryl ester hydrolase; Short=Acid cholesteryl ester hydrolase; Short=LAL; AltName: Full=Cholesteryl esterase; AltName: Full=Lipase A; AltName: Full=Sterol esterase; Flags: Precursor	ko:K01052	path:ko04142	Lysosome
TRINITY_DN1003_c0_g1_i1.p1	Q9Z0M5	372	397	369	172	46.612	3.24e-116	RecName: Full=Lysosomal acid lipase/cholesteryl ester hydrolase; Short=Acid cholesteryl ester hydrolase; Short=LAL; AltName: Full=Cholesteryl esterase; AltName: Full=Lipase A; AltName: Full=Sterol esterase; Flags: Precursor	ko:K01052	path:ko04979	Cholesterol metabolism
TRINITY_DN1003_c0_g1_i1.p1	Q9Z0M5	372	397	369	172	46.612	3.24e-116	RecName: Full=Lysosomal acid lipase/cholesteryl ester hydrolase; Short=Acid cholesteryl ester hydrolase; Short=LAL; AltName: Full=Cholesteryl esterase; AltName: Full=Lipase A; AltName: Full=Sterol esterase; Flags: Precursor	ko:K01052	path:ko00100	Steroid biosynthesis
TRINITY_DN1003_c0_g1_i1.p1	Q9Z0M5	372	397	369	172	46.612	3.24e-116	RecName: Full=Lysosomal acid lipase/cholesteryl ester hydrolase; Short=Acid cholesteryl ester hydrolase; Short=LAL; AltName: Full=Cholesteryl esterase; AltName: Full=Lipase A; AltName: Full=Sterol esterase; Flags: Precursor	ko:K01052	path:ko04142	Lysosome
TRINITY_DN1003_c0_g1_i1.p1	Q9Z0M5	372	397	369	172	46.612	3.24e-116	RecName: Full=Lysosomal acid lipase/cholesteryl ester hydrolase; Short=Acid cholesteryl ester hydrolase; Short=LAL; AltName: Full=Cholesteryl esterase; AltName: Full=Lipase A; AltName: Full=Sterol esterase; Flags: Precursor	ko:K01052	path:ko04979	Cholesterol metabolism
TRINITY_DN1003_c0_g1_i1.p1	P04634	372	395	367	163	44.414	8.78e-113	RecName: Full=Gastric triacylglycerol lipase; Short=GL; Short=Gastric lipase; AltName: Full=Lingual lipase; Flags: Precursor	ko:K14452	path:ko00561	Glycerolipid metabolism
TRINITY_DN1003_c0_g1_i1.p1	P04634	372	395	367	163	44.414	8.78e-113	RecName: Full=Gastric triacylglycerol lipase; Short=GL; Short=Gastric lipase; AltName: Full=Lingual lipase; Flags: Precursor	ko:K14452	path:ko01100	Metabolic pathways
TRINITY_DN1003_c0_g1_i1.p1	P04634	372	395	367	163	44.414	8.78e-113	RecName: Full=Gastric triacylglycerol lipase; Short=GL; Short=Gastric lipase; AltName: Full=Lingual lipase; Flags: Precursor	ko:K14452	path:ko04975	Fat digestion and absorption
TRINITY_DN1003_c0_g1_i1.p1	Q29458	372	397	366	171	46.721	5.27e-112	RecName: Full=Gastric triacylglycerol lipase; Short=GL; Short=Gastric lipase; AltName: Full=Pregastric esterase; Short=PGE; Flags: Precursor	ko:K14452	path:ko00561	Glycerolipid metabolism
TRINITY_DN1003_c0_g1_i1.p1	Q29458	372	397	366	171	46.721	5.27e-112	RecName: Full=Gastric triacylglycerol lipase; Short=GL; Short=Gastric lipase; AltName: Full=Pregastric esterase; Short=PGE; Flags: Precursor	ko:K14452	path:ko01100	Metabolic pathways
TRINITY_DN1003_c0_g1_i1.p1	Q29458	372	397	366	171	46.721	5.27e-112	RecName: Full=Gastric triacylglycerol lipase; Short=GL; Short=Gastric lipase; AltName: Full=Pregastric esterase; Short=PGE; Flags: Precursor	ko:K14452	path:ko04975	Fat digestion and absorption
TRINITY_DN1003_c0_g1_i1.p1	Q9CPP7	372	395	369	164	44.444	4.03e-111	RecName: Full=Gastric triacylglycerol lipase; Short=GL; Short=Gastric lipase; Flags: Precursor	ko:K14452	path:ko00561	Glycerolipid metabolism
TRINITY_DN1003_c0_g1_i1.p1	Q9CPP7	372	395	369	164	44.444	4.03e-111	RecName: Full=Gastric triacylglycerol lipase; Short=GL; Short=Gastric lipase; Flags: Precursor	ko:K14452	path:ko01100	Metabolic pathways
TRINITY_DN1003_c0_g1_i1.p1	Q9CPP7	372	395	369	164	44.444	4.03e-111	RecName: Full=Gastric triacylglycerol lipase; Short=GL; Short=Gastric lipase; Flags: Precursor	ko:K14452	path:ko04975	Fat digestion and absorption
TRINITY_DN1003_c0_g1_i1.p1	O46108	372	394	370	139	37.568	3.90e-86	RecName: Full=Lipase 3; Short=DmLip3; Flags: Precursor	ko:K01052	path:ko00100	Steroid biosynthesis
TRINITY_DN1003_c0_g1_i1.p1	O46108	372	394	370	139	37.568	3.90e-86	RecName: Full=Lipase 3; Short=DmLip3; Flags: Precursor	ko:K01052	path:ko04142	Lysosome
TRINITY_DN1003_c0_g1_i1.p1	O46108	372	394	370	139	37.568	3.90e-86	RecName: Full=Lipase 3; Short=DmLip3; Flags: Precursor	ko:K01052	path:ko04979	Cholesterol metabolism
TRINITY_DN10049_c0_g1_i1.p1	D4A631	119	1846	115	83	72.174	2.29e-51	RecName: Full=Brefeldin A-inhibited guanine nucleotide-exchange protein 1; Short=BIG1; Short=Brefeldin A-inhibited GEP 1; AltName: Full=ADP-ribosylation factor guanine nucleotide-exchange factor 1	ko:K18442	path:ko04144	Endocytosis
TRINITY_DN10049_c0_g1_i1.p1	D4A631	119	1846	115	83	72.174	2.29e-51	RecName: Full=Brefeldin A-inhibited guanine nucleotide-exchange protein 1; Short=BIG1; Short=Brefeldin A-inhibited GEP 1; AltName: Full=ADP-ribosylation factor guanine nucleotide-exchange factor 1	ko:K18442	path:ko04144	Endocytosis
TRINITY_DN10049_c0_g1_i1.p1	G3X9K3	119	1846	115	83	72.174	2.65e-51	RecName: Full=Brefeldin A-inhibited guanine nucleotide-exchange protein 1; Short=BIG1; Short=Brefeldin A-inhibited GEP 1; AltName: Full=ADP-ribosylation factor guanine nucleotide-exchange factor 1	ko:K18442	path:ko04144	Endocytosis
TRINITY_DN10049_c0_g1_i1.p1	G3X9K3	119	1846	115	83	72.174	2.65e-51	RecName: Full=Brefeldin A-inhibited guanine nucleotide-exchange protein 1; Short=BIG1; Short=Brefeldin A-inhibited GEP 1; AltName: Full=ADP-ribosylation factor guanine nucleotide-exchange factor 1	ko:K18442	path:ko04144	Endocytosis
TRINITY_DN10049_c0_g1_i1.p1	O46382	119	1849	115	83	72.174	3.41e-51	RecName: Full=Brefeldin A-inhibited guanine nucleotide-exchange protein 1; Short=Brefeldin A-inhibited GEP 1; AltName: Full=ADP-ribosylation factor guanine nucleotide-exchange factor 1; AltName: Full=p200 ARF guanine nucleotide exchange factor; AltName: Full=p200 ARF-GEP1	ko:K18442	path:ko04144	Endocytosis
TRINITY_DN10049_c0_g1_i1.p1	Q9Y6D6	119	1849	115	83	72.174	3.87e-51	RecName: Full=Brefeldin A-inhibited guanine nucleotide-exchange protein 1; Short=Brefeldin A-inhibited GEP 1; AltName: Full=ADP-ribosylation factor guanine nucleotide-exchange factor 1; AltName: Full=p200 ARF guanine nucleotide exchange factor; AltName: Full=p200 ARF-GEP1	ko:K18442	path:ko04144	Endocytosis
TRINITY_DN10049_c0_g1_i1.p1	A2A5R2	119	1792	117	82	70.085	3.98e-51	RecName: Full=Brefeldin A-inhibited guanine nucleotide-exchange protein 2; Short=Brefeldin A-inhibited GEP 2; AltName: Full=ADP-ribosylation factor guanine nucleotide-exchange factor 2	ko:K18442	path:ko04144	Endocytosis
TRINITY_DN10049_c0_g1_i1.p1	A2A5R2	119	1792	117	82	70.085	3.98e-51	RecName: Full=Brefeldin A-inhibited guanine nucleotide-exchange protein 2; Short=Brefeldin A-inhibited GEP 2; AltName: Full=ADP-ribosylation factor guanine nucleotide-exchange factor 2	ko:K18442	path:ko04144	Endocytosis
TRINITY_DN1004_c0_g1_i1.p1	Q27245	517	522	510	232	45.490	3.27e-141	RecName: Full=Putative aminopeptidase W07G4.4	ko:K01255	path:ko00480	Glutathione metabolism
TRINITY_DN1004_c0_g1_i1.p1	Q27245	517	522	510	232	45.490	3.27e-141	RecName: Full=Putative aminopeptidase W07G4.4	ko:K01255	path:ko01100	Metabolic pathways
TRINITY_DN1005_c0_g1_i1.p1	Q9D0R2	152	722	151	100	66.225	1.22e-67	RecName: Full=Threonine--tRNA ligase 1, cytoplasmic; AltName: Full=Threonine--tRNA ligase, cytoplasmic; AltName: Full=Threonyl-tRNA synthetase; Short=ThrRS; AltName: Full=Threonyl-tRNA synthetase 1	ko:K01868	path:ko00970	Aminoacyl-tRNA biosynthesis
TRINITY_DN1005_c0_g1_i1.p1	P26639	152	723	151	100	66.225	2.20e-66	RecName: Full=Threonine--tRNA ligase 1, cytoplasmic; AltName: Full=Threonyl-tRNA synthetase; Short=ThrRS; AltName: Full=Threonyl-tRNA synthetase 1	ko:K01868	path:ko00970	Aminoacyl-tRNA biosynthesis
TRINITY_DN1005_c0_g1_i1.p1	Q3ZBV8	152	723	151	98	64.901	4.66e-66	RecName: Full=Threonine--tRNA ligase 1, cytoplasmic; AltName: Full=Threonine--tRNA ligase, cytoplasmic; AltName: Full=Threonyl-tRNA synthetase; Short=ThrRS; AltName: Full=Threonyl-tRNA synthetase 1	ko:K01868	path:ko00970	Aminoacyl-tRNA biosynthesis
TRINITY_DN1005_c0_g1_i1.p1	Q5XHY5	152	695	151	98	64.901	1.30e-65	RecName: Full=Threonine--tRNA ligase 1, cytoplasmic; AltName: Full=Threonine--tRNA ligase, cytoplasmic; AltName: Full=Threonyl-tRNA synthetase; Short=ThrRS; AltName: Full=Threonyl-tRNA synthetase 1	ko:K01868	path:ko00970	Aminoacyl-tRNA biosynthesis
TRINITY_DN1005_c0_g1_i1.p1	Q0V9S0	152	814	151	100	66.225	9.87e-65	RecName: Full=Threonine--tRNA ligase 2, cytoplasmic; AltName: Full=Threonyl-tRNA synthetase; Short=ThrRS; AltName: Full=Threonyl-tRNA synthetase-like protein 2	ko:K01868	path:ko00970	Aminoacyl-tRNA biosynthesis
TRINITY_DN1005_c0_g1_i1.p1	A2RTX5	152	802	151	96	63.576	2.06e-62	RecName: Full=Threonine--tRNA ligase 2, cytoplasmic; AltName: Full=Threonyl-tRNA synthetase; Short=ThrRS; AltName: Full=Threonyl-tRNA synthetase-like protein 2	ko:K01868	path:ko00970	Aminoacyl-tRNA biosynthesis
TRINITY_DN1005_c0_g1_i1.p1	Q8BLY2	152	790	151	97	64.238	3.39e-62	RecName: Full=Threonine--tRNA ligase 2, cytoplasmic; AltName: Full=Threonyl-tRNA synthetase; Short=ThrRS; AltName: Full=Threonyl-tRNA synthetase-like protein 2	ko:K01868	path:ko00970	Aminoacyl-tRNA biosynthesis
TRINITY_DN1005_c0_g1_i2.p1	Q9D0R2	152	722	151	100	66.225	1.22e-67	RecName: Full=Threonine--tRNA ligase 1, cytoplasmic; AltName: Full=Threonine--tRNA ligase, cytoplasmic; AltName: Full=Threonyl-tRNA synthetase; Short=ThrRS; AltName: Full=Threonyl-tRNA synthetase 1	ko:K01868	path:ko00970	Aminoacyl-tRNA biosynthesis
